<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Fatoorati</title>
    
    <!-- PWA Manifest & Theme -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#1b263b"/>

    <!-- iOS PWA Support -->
    <link rel="apple-touch-icon" href="/pwa-192x192.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Fatoorati">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Cairo', sans-serif;
        --text-primary: var(--color-text-primary);
        --text-secondary: var(--color-text-secondary);
        --text-tertiary: var(--color-text-tertiary);
        --bg-primary: var(--color-bg-primary);
        --bg-secondary: var(--color-bg-secondary);
        --bg-tertiary: var(--color-bg-tertiary);
        --border-primary: var(--color-border-primary);
        --primary-50: var(--color-primary-50);
        --primary-100: var(--color-primary-100);
        --primary-200: var(--color-primary-200);
        --primary-300: var(--color-primary-300);
        --primary-400: var(--color-primary-400);
        --primary-500: var(--color-primary-500);
        --primary-600: var(--color-primary-600);
        --primary-700: var(--color-primary-700);
        --primary-800: var(--color-primary-800);
        --primary-900: var(--color-primary-900);
        --primary-950: var(--color-primary-950);
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      
      :root.light {
        --color-text-primary: #111827; /* gray-900 */
        --color-text-secondary: #374151; /* gray-700 */
        --color-text-tertiary: #6b7280; /* gray-500 */
        --color-bg-primary: #f9fafb; /* gray-50 */
        --color-bg-secondary: #ffffff; /* white */
        --color-bg-tertiary: #f3f4f6; /* gray-100 */
        --color-border-primary: #e5e7eb; /* gray-200 */
      }
      
      :root.dark {
        --color-text-primary: #f9fafb; /* gray-50 */
        --color-text-secondary: #d1d5db; /* gray-300 */
        --color-text-tertiary: #9ca3af; /* gray-400 */
        --color-bg-primary: #030712; /* gray-950 */
        --color-bg-secondary: #1f2937; /* gray-800 */
        --color-bg-tertiary: #374151; /* gray-700 */
        --color-border-primary: #374151; /* gray-700 */
      }

      :root.slate {
        --color-text-primary: #e2e8f0;   /* slate-200 */
        --color-text-secondary: #94a3b8; /* slate-400 */
        --color-text-tertiary: #64748b;  /* slate-500 */
        --color-bg-primary: #0f172a;     /* slate-900 */
        --color-bg-secondary: #1e293b;   /* slate-800 */
        --color-bg-tertiary: #334155;    /* slate-700 */
        --color-border-primary: #334155; /* slate-700 */
      }

      :root.ocean {
        --color-text-primary: #e0e1dd;
        --color-text-secondary: #bfc0c0;
        --color-text-tertiary: #778da9;
        --color-bg-primary: #0d1b2a;
        --color-bg-secondary: #1b263b;
        --color-bg-tertiary: #415a77;
        --color-border-primary: #415a77;
      }

      /* Blue Accent (Default) */
      .theme-blue {
        --color-primary-50: #eff6ff; --color-primary-100: #dbeafe; --color-primary-200: #bfdbfe; --color-primary-300: #93c5fd; --color-primary-400: #60a5fa; --color-primary-500: #3b82f6; --color-primary-600: #2563eb; --color-primary-700: #1d4ed8; --color-primary-800: #1e40af; --color-primary-900: #1e3a8a; --color-primary-950: #172554;
      }
      /* Green Accent */
      .theme-green {
        --color-primary-50: #f0fdf4; --color-primary-100: #dcfce7; --color-primary-200: #bbf7d0; --color-primary-300: #86efac; --color-primary-400: #4ade80; --color-primary-500: #22c55e; --color-primary-600: #16a34a; --color-primary-700: #15803d; --color-primary-800: #166534; --color-primary-900: #14532d; --color-primary-950: #052e16;
      }
      /* Purple Accent */
      .theme-purple {
        --color-primary-50: #f5f3ff; --color-primary-100: #ede9fe; --color-primary-200: #ddd6fe; --color-primary-300: #c4b5fd; --color-primary-400: #a78bfa; --color-primary-500: #8b5cf6; --color-primary-600: #7c3aed; --color-primary-700: #6d28d9; --color-primary-800: #5b21b6; --color-primary-900: #4c1d95; --color-primary-950: #2e1065;
      }
      /* Orange Accent */
      .theme-orange {
        --color-primary-50: #fff7ed; --color-primary-100: #ffedd5; --color-primary-200: #fed7aa; --color-primary-300: #fdba74; --color-primary-400: #fb923c; --color-primary-500: #f97316; --color-primary-600: #ea580c; --color-primary-700: #c2410c; --color-primary-800: #9a3412; --color-primary-900: #7c2d12; --color-primary-950: #431407;
      }
      /* Red Accent */
      .theme-red {
        --color-primary-50: #fef2f2; --color-primary-100: #fee2e2; --color-primary-200: #fecaca; --color-primary-300: #fca5a5; --color-primary-400: #f87171; --color-primary-500: #ef4444; --color-primary-600: #dc2626; --color-primary-700: #b91c1c; --color-primary-800: #991b1b; --color-primary-900: #7f1d1d; --color-primary-950: #450a0a;
      }
      /* Teal Accent */
      .theme-teal {
        --color-primary-50: #f0fdfa; --color-primary-100: #ccfbf1; --color-primary-200: #99f6e4; --color-primary-300: #5eead4; --color-primary-400: #2dd4bf; --color-primary-500: #14b8a6; --color-primary-600: #0d9488; --color-primary-700: #0f766e; --color-primary-800: #115e59; --color-primary-900: #134e4a; --color-primary-950: #042f2e;
      }

      /* Custom animations and patterns */
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
      .login-bg {
        background-color: var(--bg-primary);
        background-image:
            radial-gradient(circle at 1px 1px, var(--border-primary) 1px, transparent 0);
        background-size: 2rem 2rem;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[--bg-primary]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>