{
  "name": "Fatoorati",
  "short_name": "Fatoorati",
  "description": "An elegant invoice management application built with React and Tailwind CSS.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#1b263b",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}